<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="auth.js"></script>
    
    <title>Responsive Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: "Hind Siliguri", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4fa;
        }
        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .header p {
            margin: 5px 0 0;
            font-size: 18px;
            color: #666;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #f0f4fa;
            font-weight: bold;
        }
        table td {
            background-color: #f9fbfd;
        }
        @media (max-width: 600px) {
            .header h1 {
                font-size: 20px;
            }
            .header p {
                font-size: 16px;
            }
            table th, table td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>স্থানের নাম : উৎস ব্যাচের</h1>
            <p>লোকেশন: -- </p>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ক্রম</th>
                    <th>নাম</th>
                    <th>মোবাইল নাম্বার</th>
                    <th>অর্ঘ্যের পরিমান</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>উৎস হাওলাদার</td>
                    <td>01315967262</td>
                    <td>৳ 0.00</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>পার্থ ভক্ত</td>
                    <td>01777278399</td>
                    <td>৳ 0.00</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>অন্তু দাস</td>
                    <td>01944771599</td>
                    <td>৳ 0.00</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>অভিষেখ রায়</td>
                    <td>01710680252</td>
                    <td>৳ 0.00</td>
                </tr>
              <tr>
                  <td>05</td>
                  <td>সৈকত মন্ডল</td>
                  <td>01775346305</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>06</td>
                  <td>ত্রিদীপ কর্মকার</td>
                  <td>01746630484</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>07</td>
                  <td>প্রীতম রায়</td>
                  <td>01839713197</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>08</td>
                  <td>অভিষেখ রায়</td>
                  <td>01710680252</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>09</td>
                  <td>দিপ্ত সাহা</td>
                  <td>01538263153</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>10</td>
                  <td>আবীর সাহা</td>
                  <td>01533660470</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>11</td>
                  <td>সিজন ঘোষ</td>
                  <td>01305524754</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>12</td>
                  <td>অনিক দে</td>
                  <td>01974440070</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>13</td>
                  <td>অনিন্দ্য মন্ডল</td>
                  <td>01628806572</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                  <td>14</td>
                  <td>রাহুল দে</td>
                  <td>01725407880</td>
                  <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>15</td>
                <td>সাগর চন্দ্র দে</td>
                <td>01729497422</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>16</td>
                <td>মাধব চন্দ্র দে</td>
                <td>--</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>17</td>
                <td>আকাশ বৈনিক</td>
                <td>--</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>16</td>
                <td>বিপ্র চৌধুরী</td>
                <td>01772457612</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>17</td>
                <td>আকাশ বৈনিক</td>
                <td>--</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>18</td>
                <td>কৃষাণ</td>
                <td>--</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>19</td>
                <td>সৌরভ তেলী</td>
                <td>01300986507</td>
                <td>৳ 0.00</td>
              </tr>

              <!---->
              <tr>
                <td>20</td>
                <td>সুবীর পোদ্দার</td>
                <td>01598263044</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>21</td>
                <td>সুম্ময় দে</td>
                <td>01300517598</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>22</td>
                <td>সুমিত কর্মকার</td>
                <td>--</td>
                <td>৳ 0.00</td>
              </tr>

              <tr>
                <td>23</td>
                <td>অভিজিৎ</td>
                <td>--</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>24</td>
                <td>সুম্ময় দে</td>
                <td>01300517598</td>
                <td>৳ 0.00</td>
              </tr>
              <tr>
                <td>25</td>
                <td>রিদন চন্দ্র</td>
                <td>01883724658</td>
                <td>৳ 0.00</td>
              </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
